@color: gainsboro;

body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0; 
}

footer {
    height: 100px;
}

section {
    background-color: @color;
}

.container {
    margin: 0 auto;
    width: 1000px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    & * {
        border-radius: 5px;
    }

    &#header {
        align-items: center;
        height: 50px;

        & div:first-child {
            background-color: dodgerblue;
            height: 30px;
            width: 30px;
            text-align: center;
            margin: 10px;

            & p {
                margin: 0 auto;
                font-size: 24px;
                color: white;
                font-weight: bold;
            }
        }

        & h1 {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            margin-right: 20px;
        }

        & div:last-child {
            width: 150px;
            margin-left: auto;

            &:hover {
                background-color: #f2f2f2;
            }

            & img {
                width: 40px;
                height: 40px;
                float: right;
                margin: 5px;
            }

            & p {
                float: right;
                margin-right: 10px;
                margin-top: 17px;
                font-size: 16px;
                font-weight: 700;
            }
        }
    }

    &#section {
        height: 790px;

        & nav {
            width: 200px;
            height: 600px;
            margin: 15px 15px 15px 10px;

            & ul {
                padding:0;
                list-style: none;

                & li {
                    position: relative;
                    padding:12px 10px 10px 28px;
                    
                    & a {
                        text-decoration: none;
                        color: black;
                    }

                    &:hover {
                        background-color: lightgray;  
                    }
                }
            }
        }

        & .content {
            width: 555px;
            height: 760px;
            margin-top: 15px;
            background-color: white;

            & h2 {
                margin: 10px 0px 10px 0px;
                padding: 0px 0px 5px 15px;
                font-weight: 500;
                border-bottom: 4px solid gainsboro;
                border-radius: 0px;
                font-size: 28px;
            }

            & ul {   
                padding: 0;
                list-style: none;                
                margin-left: 15px;

                & > p {
                font-size: 18px;
                }

                & li form {
                    margin-left: 15px;
                }

                & li {                    
                    margin-left: 15px;

                    & form {
                        margin-top: 3px;
                    }
                    
                    & > * {
                        margin-top: 15px;
                        margin-bottom: 0px;  
                    }
                
                    & input:checked + span {
                        text-decoration: line-through;
                        color: grey;
                        transition: 0.3s;

                        & + form {
                            text-decoration: line-through;
                            color: grey;
                            transition: 0.3s;
                        }
                    }
                }
            }        
        }

        & > div:last-child {
            height: 230px;
            width: 200px;
            margin: 15px 5px 15px auto;
            background-color: white;

            & > div {
                border: 2px solid @color;
                height: 42px;
                margin: 5px 5px 0px 5px;

                & > p {
                    margin: 11px 0px 0px 10px;
                    font-size: 20px;
                    float: left;
                }

                & > img {
                    width: 20px;
                    height: 13px;
                    float: right;
                    margin-right: 5px;
                    margin-top: 12px;
                }

                &:hover + ul {
                    visibility: visible;
                    transition: 0.3s;
                }
            }

            & > ul {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                height: 172px;
                width: 186px;
                margin: 0 auto;
                padding: 0;
                list-style: none;
                visibility: hidden;

                & li {
                    border: gainsboro 1px solid;
                    width: 186px;
                    height: 50px;
                    text-align: center;
                    position: relative;
                    top: -19px;
                    padding-top: 15px;

                    &:hover {
                        background-color: @color;
                    }
                }

                &:hover {
                    visibility: visible;
                }
            }

            
        }
    } 
}